$(document).ready(function () { // Ждём загрузки страницы
    $(".image_modal").click(function () { // Событие клика на маленькое изображение
        var img = $(this); // Получаем изображение, на которое кликнули
        var src = img.attr('src'); // Достаем из этого изображения путь до картинки
        $("body").append("<div class='popup'>" + //Добавляем в тело документа разметку всплывающего окна
            "<div class='popup_bg'></div>" + // Блок, который будет служить фоном затемненным
            "<img src=" + src + " class='popup_img' />" + // Само увеличенное фото
            "</div>");
        $(".popup").fadeIn(300); // Медленно выводим изображение
        $(".popup_img").click(function () { // Событие клика на затемненный фон	   
            $(".popup").fadeOut(300); // Медленно убираем всплывающее окно
            setTimeout(function () { // Выставляем таймер
                $(".popup").remove(); // Удаляем разметку высплывающего окна
            }, 800);
        });
    });
});
